<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edgar Rojas | Resume</title>
        <style>
      body {
        background-color: #bcafd7;
        margin: 0 10%;
        font-family: sans-serif;
        }

      h2 {
        color: #2a148d;
        font-size: 1em;
      }
      nav ul {
        list-style-type: none;
      }
      nav ul li {
        display: inline;
      }
      nav ul li a {
        text-decoration: none;
        font-weight: bold;
        color: blue;
      }
      footer {
        border-top: 1px solid #57b1dc;
        text-align: center;
        padding-top: 1em;
      }
      footer img {
        width: 40px;
        height: 40px;
        margin-left: .5em;
        margin-right: .5em;
      }
      </style>
      
      </head> 

<body>
    <header> 
        <nav>
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="exp.html"> Experience </a></li>
        </ul>
        </nav>
        
    </header>

    <main>
        <h2>Experience</h2>
    
        <ul>
            <li>
                <h3>Lead Electrician</h3>
                <p>Taylor Electric - Apr 2017 - Present</p>
                <p>Achieved Journeyman license, lead and managed small teams of 5 for multiple projects, daily reports to management, trained new Apprentices.</p>
            </li>
            <li>
                <h3>Apprentice Electrician</h3>
                <p>GSL Electric - Jan 2016 - Apr 2017</p>
                <p>Learned how to run conduit and various other task under the assistance of a Journeyman Electrician. Great listening skills, attention to details, learned how to work well with others. </p>
            </li>
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/viVy-C3LWdE?si=aRzwYwL9gpr3n4Hu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>

    <footer>
      <p>Contact Me</p>
          <p>
              <a href = "edgarrojas@mail.weber.edu"><img src = "icons/email.png" alt="Email"></a>
              <a href = "https://www.linkedin.com/in/edgar-rojas-147023242/"><img src = "icons/linkedin.png" alt="LinkedIn"></a>
          </p>
      <p><small>Copyright &copy; 2023, Edgar Rojas, All Rights Reserved</small></p>
    </footer>
        
        
        
</body>

</html>