<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edgar Rojas | Resume </title>
        <style>
      body {
        background-color: #bcafd7;
        margin: 0 10%;
        font-family: sans-serif;
        }
      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #429bc5;
        margin-top: 30px;
      }
      nav ul {
        list-style-type: none;
      }
      nav ul li {
        display: inline;
      }
      nav ul li a {
        text-decoration: none;
        font-weight: bold;
        color: blue;
      }
      footer {
        border-top: 1px solid #57b1dc;
        text-align: center;
        padding-top: 1em;
      }
      footer img {
        width: 40px;
        height: 40px;
        margin-left: .5em;
        margin-right: .5em;
      }
      
      </style>
      
      </head> 


<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="exp.html"> Experience </a></li>

            </ul>
        </nav>
    </header>
            
    <main>
        <h1>Edgar Rojas</h1>
        <p>Student | Cybersecurity and Network management</p>
        <img src="selfie.jpeg" alt="Edgar Rojas" width="200" height="200">

    </main>

    
    <footer>
        <p>Contact Me</p>
            <p>
                <a href = "edgarrojas@mail.weber.edu"><img src = "icons/email.png" alt="Email"></a>
                <a href = "https://www.linkedin.com/in/edgar-rojas-147023242/"><img src = "icons/linkedin.png" alt="LinkedIn"></a>
            </p>
        <p><small>Copyright &copy; 2023, Edgar Rojas, All Rights Reserved</small></p>
    </footer>
</body>


</html>
